In [1]:
import pandas as pd
mark={'name':['abhi','hardik','kl','vinay'],
     'maths':[87,98,84,76],
     'itskills':[83,99,84,76]}
df=pd.DataFrame(mark)
display(df)

     name  maths  itskills
0    abhi     87        83
1  hardik     98        99
2      kl     84        84
3   vinay     76        76

In [2]:
df.loc[len(df.index)]=['charn',89,96]
df1=df
df1

     name  maths  itskills
0    abhi     87        83
1  hardik     98        99
2      kl     84        84
3   vinay     76        76
4   charn     89        96

In [4]:
df.loc[2]=['charn',89,96]
df

     name  maths  itskills
0    abhi     87        83
1  hardik     98        99
2   charn     89        96
3   vinay     76        76
4   charn     89        96
5   charn     89        96