In [1]:
import pandas as pd
df=pd.DataFrame(data={
    'day':['mon','the','wed','thu','fri'],
    'google':[1129,1132,1134,1152,1152],
    'apple':[191,192,193,190,198],
    'samsung':[191,192,190,190,188]
})
df

   day  google  apple  samsung
0  mon    1129    191      191
1  the    1132    192      192
2  wed    1134    193      190
3  thu    1152    190      190
4  fri    1152    198      188

In [2]:
reshaped_df=df.melt(id_vars=['day'])
reshaped_df

    day variable  value
0   mon   google   1129
1   the   google   1132
2   wed   google   1134
3   thu   google   1152
4   fri   google   1152
5   mon    apple    191
6   the    apple    192
7   wed    apple    193
8   thu    apple    190
9   fri    apple    198
10  mon  samsung    191
11  the  samsung    192
12  wed  samsung    190
13  thu  samsung    190
14  fri  samsung    188

In [4]:
reshaped_df.columns=[['day','company','closeing price']]
reshaped_df

    day  company closeing price
0   mon   google           1129
1   the   google           1132
2   wed   google           1134
3   thu   google           1152
4   fri   google           1152
5   mon    apple            191
6   the    apple            192
7   wed    apple            193
8   thu    apple            190
9   fri    apple            198
10  mon  samsung            191
11  the  samsung            192
12  wed  samsung            190
13  thu  samsung            190
14  fri  samsung            188